/* 
- FONT SIZE SYSTEM:10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
- Spacing: 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #191832;
}
/**********************************/
/*HEADER*/
/**********************************/
header {
  background-color: #eef1f6;
}
.header {
  max-width: 130rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 3.2rem;
  height: 9.6rem;
  margin: 0 auto;
}
.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  padding-left: 6.4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.arrow {
  height: 0.8rem;
}
.menu a {
  text-decoration: none;
  color: #191832;
  font-weight: 600;
  font-size: 1.2rem;
}
.get-started {
  background-color: #ff3f66;
  border: none;
  padding: 1.2rem 2.4rem;
  border-radius: 20px;
  color: #fff;
}
/**********************************/
/*Hero SECTION*/
/**********************************/
.section-hero {
  background-color: #eef1f6;
  padding: 12.8rem auto 0 auto;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 65%;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-text {
  font-size: 4.4rem;
  font-weight: 500;
}
.hero-text-bold {
  font-size: 3.6rem;
  font-weight: 800;
  margin-bottom: 1.6rem;
}
.hero-description {
  font-size: 1.2rem;
  margin-bottom: 1.6rem;
}

.hero-btn {
  margin-bottom: 3.2rem;
  /* position: relative;*/
}

.hero-btn-child {
  font-size: 1.2rem;
  color: #ced4da;
  padding: 1.2rem 1.2rem;
  background-color: #fff;
  border-radius: 24px;
  display: flex;
  gap: 1.2rem;
  width: 75%;
  align-items: center;
  border-left: 3px solid red;
  box-shadow: 0 32px 18px 0 rgba(0, 0, 0, 0.1);
}

.info-link:link,
.info-link:visited {
  text-decoration: none;
  color: #868e96;
  font-weight: 500;
}

.envelope-icon {
  width: 1.8rem;
}
.btn-icon {
  stroke: red;
  width: 1.8rem;
  margin-left: auto;
}
.feedback {
  display: flex;
  align-items: center;
}

.feedback-imgs img {
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #eef1f6;
}
.feedback-imgs img:last-child {
  margin: 0;
}

.feedback-text {
  margin-left: 1.6rem;
  font-weight: 500;
  color: #868e96;
}
.feedback-num {
  font-size: 1.6rem;
  font-weight: 900;
  color: #191832;
}

/**********************************/
/*2ed Section*/
/**********************************/
.work-secton {
  color: #191832;
  padding: 0 3.2rem;
  margin: 8.4rem auto;
  max-width: 130rem;
}
.work-secton-header {
  margin-bottom: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-btn {
  display: flex;
  align-items: center;
  padding: 1.2rem 1.6rem;
  border: 2px solid #e9ecef;
  border-radius: 2rem;
}
.work-btn a {
  font-size: 1rem;
  font-weight: 600;
  color: #343a40;
  text-decoration: none;
}
.work-btn-icon {
  stroke: #343a40;
  width: 1.4rem;
}
.work-text h2 {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 1.4rem;
}
.work-text p {
  font-size: 1.2rem;
  color: #868e96;
  font-weight: 500;
}
.card-icon {
  height: 1.8rem;
  border-radius: 50%;
  stroke: #fff;
  stroke-width: 2px;
}

.work-card-icon {
  padding: 2.4rem 3.2rem 3.2rem 1.2rem;
}
.card-icon1 {
  background-color: #2facfc;
  box-shadow: 0 0 0 12px #2facfc;
}
.card-icon2 {
  background-color: #f2529d;
  box-shadow: 0 0 0 12px #f2529d;
}
.card-icon3 {
  background-color: #3587f2;
  box-shadow: 0 0 0 12px #3587f2;
}
.card-icon4 {
  background-color: #f27244;
  box-shadow: 0 0 0 12px #f27244;
}
.card-icon5 {
  background-color: #6b88f7;
  box-shadow: 0 0 0 12px #6b88f7;
}
.card-icon6 {
  background-color: #3bb094;
  box-shadow: 0 0 0 12px #3bb094;
}
.work-secton-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10rem;
  column-gap: 10rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 3.2rem 3.2rem;
  gap: 0.8rem;
}
.card--1 {
}

.card h3 {
  font-size: 1.6rem;
}
.card p {
  font-size: 1.2rem;
  line-height: 1.5;
  padding-right: 8rem;
  color: #868e96;
  font-weight: 500;
}
.card nav {
  /*display: flex;
  align-items: center;*/
}
.card nav a {
  text-decoration: none;
  color: #868e96;
  font-size: 1.2rem;
  font-weight: 500;
}
.btn-icon {
  stroke: #868e96;
  transform: translate(+10%, +25%);
}

/**********************************/
/*3ed Section Marketing*/
/**********************************/
.section-marketing {
  background-color: #eef1f6;
  max-width: 123.6rem;
  margin: 0 auto 9.6rem auto;
  height: 44rem;
  overflow: hidden;
}
.marketing-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2.3rem;
}

.marketing-text {
}
.marketing-title {
  color: #f2668b;
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 2.4rem;
  padding-top: 8rem;
}

.marketing-text h2 {
  font-size: 4.4rem;
  font-weight: 900;
  padding: 0 6.4rem 4rem 0;
  margin-right: 12.8rem;
}

.marketing-description {
  color: #666;
  font-size: 1.6rem;
  padding: 0 9.6rem 3.2rem 0;
  margin-right: 12.8rem;
}
.marketing-cols {
  display: grid;
  grid-template-columns: 1fr 9fr 1fr 9fr;
  column-gap: 0.4rem;
  margin-right: 12.8rem;
  padding-right: 4.8rem;
}
.checked-text {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2rem;
  text-align: left;
}

.checked-icon {
  background-color: #34bf65;
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  color: #fff;
  /*align-self: flex-start;*/
  display: inline-block;
  margin-top: 3px;
}
.checked-text-cols {
}
.checked-below-text {
  color: #666;
  font-size: 1.6rem;
}
.text-box {
  /*margin-right: 0rem;
  padding-right: 0;*/
}
/**********************************/
/*4ed Section wherever*/
/**********************************/
.section-wherever {
  background-color: #0e1133;
  color: #fff;
  margin-bottom: 9.6rem;
}

.wherever-box {
  display: flex;
  flex-direction: column;
  max-width: 130rem;
  margin: 0 auto 0 auto;
}
.wherever-texts {
  display: inline-block;
  margin: 9.6rem auto 9.6rem auto;
}
.wherever-header {
  font-size: 4.4rem;
  font-weight: 900;
  display: block;
  width: 40rem;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 2.4rem;
}
.wherever-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 9.6rem;
}
.wherever-text {
  font-size: 1.8rem;
}
.features-img {
  padding-bottom: 9.6rem;
}
.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
}
.feature-header {
  font-size: 2.4rem;
  font-weight: 600;
  display: inline-block;
  padding: 2.4rem 0 0.2rem 2.4rem;
}

.feature-header-1::before {
  content: " ";
  display: inline-block;
  background-color: #ff3e66;
  box-shadow: 0 0 0 6.4px rgba(255, 62, 101, 0.1);
  padding: 0.8rem;
  margin: 0 1.8rem;
  border-radius: 50%;
}

.feature-header-2::before {
  content: " ";
  display: inline-block;
  background-color: #2eacfc;
  box-shadow: 0 0 0 6.4px rgba(46, 173, 252, 0.1);
  padding: 0.8rem;
  margin: 0 1.8rem;
  border-radius: 50%;
}

.feature-header-3::before {
  content: " ";
  display: inline-block;
  background-color: #34bf49;
  box-shadow: 0 0 0 6.4px rgba(52, 191, 73, 0.1);
  padding: 0.8rem;
  margin: 0 1.8rem;
  border-radius: 50%;
}

.feature-text {
  font-size: 1.4rem;
  color: #ced4da;
  display: inline-block;
  padding: 0 0 3.2rem 6.4rem;
}
.feature-box {
  border: 1px solid rgba(184, 184, 184, 0.137);
  border-collapse: separate;
  border-radius: 6px;
}
.features {
  line-height: 1.5;
}

.wherever-features-box {
  margin: 0 9.6rem;
  padding: 0 4.8rem;
}

/**********************************/
/*5th Section How does it work*/
/**********************************/
.section-work {
  max-width: 124rem;
  margin: 0 auto 9.6rem auto;
}
.work-header {
  font-size: 4.4rem;
  font-weight: 900;
  padding-bottom: 1.6rem;
}
.work-text {
  font-size: 1.8rem;
  color: #666;
}
.active-row-container {
  margin-bottom: 1.6rem;
}

.active-row {
  list-style: none;
  display: grid;
  gap: 0.8rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 4.8rem;
}

.installation-number {
  font-size: 3.6rem;
  text-align: center;
}
.installation-text {
  font-size: 1.4rem;
  color: #666;
  font-weight: 500;
  text-align: center;
}
.icon-and-text {
  margin: 36px;
  padding: 40px;
  box-shadow: 0 13px 13px 2px rgba(102, 102, 102, 0.075);
}
.icon-img {
  padding-left: 3.2rem;
}

.img-box {
  margin: 0 3.2rem 3.2rem 3.2rem;
  display: flex;
  justify-content: space-between;
}
.video-text-box {
  display: flex;
  align-items: center;
  gap: 12.8rem;
}
.video-text {
  margin: 0 9.6rem 0 9.6rem;
}
.video-text h3 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.6rem;
}
.video-text p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #666;
  margin-bottom: 3.2rem;
}

.icon-arrows {
  display: flex;
  gap: 1.6rem;
  margin: 0 4.8rem 0 8rem;
}
.icon-arrow {
  color: #495057;
  height: 2.4rem;
  width: 2.4rem;
  border: 1px solid #e9ecef;
  border-radius: 50%;
  padding: 1.6rem;
}
.btn-video {
  font-size: 1.4rem;
  font-weight: 600;
  border: none;
  padding: 1.4rem 3.2rem;
  border-radius: 3rem;
  background-color: #fff;
  border: 2px solid #e9ecef;
}

/**********************************/
/*6th Section Download*/
/**********************************/

.section-download {
  background-color: #eef1f6;
  padding: 8rem 12.8rem;
  margin-bottom: 9.6rem;
}
.dowload-box {
  display: flex;
  flex-direction: column;
  padding: 8rem 12.8rem;
  margin-right: 12.8rem;
}
.dowload-texts {
  padding: 0 12.8rem;
  margin-right: 12.8rem;
}
.dowload-texts h2 {
  font-size: 1.6rem;
  color: #f2668b;
  padding-bottom: 1.6rem;
}
.dowload-texts h3 {
  font-size: 4.4rem;
  font-weight: 900;
  padding: 0 12.8rem 1.6rem 0;
  margin-right: 12.8rem;
}

.dowload-texts p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #666;
  margin-bottom: 3.2rem;
}
.download-btns {
  display: flex;
  gap: 1rem;
  padding: 0 12.8rem;
}
.btn-box {
  display: inline-block;
}
.io-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  background-color: #0e1133;
  padding: 0.4rem 2.4rem 1rem 2.4rem;
  border-radius: 17px;
}
.gp-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  padding: 0.4rem 2.4rem 1rem 2.4rem;
  border: 2px solid #000;
  border-radius: 17px;
}
.io-text {
  padding-top: 1rem;
  display: inline-block;
  color: #fff;
}
.gp-text {
  padding-top: 1rem;
  display: inline-block;
}

.io-text p,
.gp-text p {
  font-size: 1.4rem;
  font-weight: 700;
  padding-right: 1.8rem;
}
.io-text span,
.gp-text span {
  font-size: 2.4rem;
  font-weight: 500;
}
.io-icon {
  width: 3.2rem;
  height: 3.2rem;
}

.gp-icon {
  width: 3.2rem;
  height: 3.2rem;
  transform: translate(0, 3px);
}

/**********************************/
/*7th Section Simple*/
/**********************************/
.section-simple {
  max-width: 124rem;
  margin: 0 auto 9.6rem auto;
  color: #191832;
}
.simple-text h2 {
  font-size: 4.4rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 2.4rem;
}
.simple-text p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #666;
  margin-bottom: 4.8rem;
  text-align: center;
}

.simple-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border: 3px solid #f1f3f5;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 auto;
  border: 2px solid #e9ecef;
  padding: 3px 2px;
  border-radius: 32px;
  margin-bottom: 4.8rem;
}
.monthly-btn {
  text-decoration: none;
  color: #fff;
  background-color: #ff3f66;
  padding: 1.2rem 2.4rem;
  border-radius: 19px;
  margin-right: 4rem;
}
.yearly-btn {
  text-decoration: none;
  padding-right: 1.6rem;
}

.simple-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  gap: 3.2rem;
}
.simple-card {
  border: 1px solid #f1f3f5;
  padding: 4.8rem 4.8rem 3.2rem 4.8rem;
  border-radius: 5px;
}

.seconed-simple-card {
  border-top: 3px solid #ff3f66;
  box-shadow: 0 13px 35px 10px rgba(102, 102, 102, 0.075);
  position: relative;
  overflow: hidden;
}
.seconed-simple-card::after {
  content: "Most Popular";
  background-color: #2a6df5;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 500;
  padding: 0.6rem 2.4rem;
  border-radius: 19px;
  position: absolute;
  top: 2.4rem;
  right: -1.6rem;
}

.card-text h3 {
  font-size: 2rem;
  padding-bottom: 2.4rem;
  color: #191832;
}
.dollar {
  font-size: 2rem;
  vertical-align: top;
  color: #191832;
}
.num {
  font-size: 4.4rem;
  font-weight: 800;
  color: #191832;
}

.price-line {
  font-size: 1.4rem;
  padding-bottom: 1.6rem;
  color: #666;
  font-weight: 400;
}

.above-line {
  font-size: 1.4rem;
  color: #666;
  font-weight: 400;
}
.br-line {
  margin: 3.2rem 0.8rem;
  color: #f1f3f5;
}

.faeturs-list {
  list-style: none;
  font-size: 1.4rem;
  padding-bottom: 1.8rem;
}
.faeturs-list li {
  padding-bottom: 2.4rem;
  font-weight: 600;
}

.check-icon {
  background-color: #d7e4fd;
  height: 1.8rem;
  width: 1.8rem;
  padding: 0.4rem;
  border-radius: 50%;
  color: #568bf7;
  display: inline-block;
  transform: translate(0, 30%);
}
.second-check-icon {
  background-color: #effaf3;
  color: #4ccb7c;
}

.plan-btn {
  font-size: 1.4rem;
  font-weight: 600;
  border: none;
  padding: 1.4rem 3.2rem;
  border-radius: 3rem;
  background-color: #fff;
  border: 2px solid #e9ecef;
}
.thered {
  border: 1px solid #f1f3f5;
  padding: 4.8rem 4.8rem 3.2rem 4.8rem;
}

.seconed-plan-btn {
  background-color: #ff3f66;
  color: #fff;
}
/**********************************/
/*8th Section Hanson*/
/**********************************/
.section-hanson {
  max-width: 124rem;
  margin: 0 auto 9.6rem auto;
  color: #fff;
  background-color: #2c6ff4;
  padding: 12.8rem;
}
.hanson-img-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.hanson-img {
  border-radius: 50%;
  height: 12.8rem;
}
.stars-list {
  list-style: none;
  display: flex;
}
.star-icon {
  height: 2rem;
  fill: #fcc419;
  stroke: #fcc419;
}
.review {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.5);
}
.hanson-box {
  display: flex;
  gap: 6.4rem;
}
.hanson-text {
  padding-right: 12.8rem;
}
.hanson-quote {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0 3rem 3rem 0;
}
.hanson-name p {
  font-size: 1.8rem;
  font-weight: 600;
}
.hanson-name span {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}
.hanson-info {
  display: flex;
  justify-content: space-between;
}
.hanson-name p {
  font-size: 2rem;
  padding-bottom: 0.8rem;
}
.hanson-name span {
  font-size: 1.6rem;
}
.arrow-icon {
  color: #fff;
  height: 2.4rem;
  width: 2.4rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 1.2rem;
}
.hanson-icon {
  display: flex;
  gap: 1rem;
}
/**********************************/
/*9th Section Platforms*/
/**********************************/
.section-platform {
  max-width: 124rem;
  margin: 0 auto 9.6rem auto;
  /*background-color: #2c6ff4;*/
  padding: 12.8rem 12.8rem 0 12.8rem;
}
.platform-box {
  padding: 0 8rem;
}
.platform-text {
  text-align: center;
  padding: 0 8rem;
}
.platform-text h2 {
  font-size: 4.4rem;
  font-weight: 800;
  margin-bottom: 2.4rem;
  padding: 0 8rem;
}
.platform-text p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #666;
  margin-bottom: 4.8rem;
  text-align: center;
}
.platforms-img {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.platforms-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.platforms-line img {
  padding: 3.2rem;
  border-radius: 9px;
  box-shadow: 19px 13px 35px 10px rgb(102 102 102 / 11%);
}
/**********************************/
/*9th Section Platforms*/
/**********************************/
.section-footer {
  background-color: #eef1f6;
  position: relative;
}
.footer-box {
  max-width: 124rem;
  margin: auto;
  padding: 9.6rem 0;
}
.footer-cols {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: 12.8rem;
}
.col3,
.col2,
.col4 {
  list-style: none;
  font-size: 1.4rem;
  font-weight: 600;
  color: #666;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.col4 {
}
.contact-us {
  text-decoration: none;
  color: #666;
  font-size: 1.6rem;
  font-weight: 500;
}
.col4-icon2 {
  height: 2.4rem;
  width: 2.4rem;
  color: #2a6df5;
  transform: rotate(270deg);
}

.col-head {
  font-size: 1.8rem !important;
  font-weight: 600 !important;
  color: #191832 !important;
  padding-bottom: 0.8rem;
}
.col2 {
  list-style: none;
  font-size: 1.4rem;
  font-weight: 600;
  color: #666;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer-logo-appie {
  padding-bottom: 2.4rem;
}
.col1 p {
  font-size: 1.6rem;
  color: #666;
  padding-bottom: 0.8rem;
  line-height: 1.5;
}
.footer-read-me {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #495057;
  margin-bottom: 2.4rem;
}
.social-icons {
  list-style: none;
  display: flex;
  align-items: center;
  padding-top: 2.4rem;
  gap: 1.6rem;
  margin-bottom: 9.6rem;
}
.social-icons li {
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fff;
  margin: 1rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.social-icons li::before {
  content: "";
  display: block;
  background-color: #fff;
  border-radius: 9px;
  height: 4.8rem;
  width: 4.8rem;
  position: absolute;
  bottom: -29%;
  left: -22%;
  z-index: -1;
}

.col4-icon {
  height: 2rem;
  width: 2rem;
  color: #2a6df5;
}

.footer-line {
  color: #fff;
  margin-bottom: 3.2rem;
}
.under-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-btns {
  display: flex;
  gap: 1rem;
}
.footer-btn-icon {
  height: 1.6rem;
  width: 1.6rem;
  transform: translate(0%, 0%);
}
.footer-btn1,
.footer-btn2 {
  padding: 1rem 2.4rem;

  border-radius: 5px;
}
.footer-btn1 {
  border: none;
  background-color: #fff;
}
.footer-btn2 {
  border: 1px solid #dee2e6;
}
.under-line p {
  font-size: 1.6rem;
  color: #666;
}
.footer-section-btn {
  background-color: rgba(255, 63, 101, 0.322);
  border: none;
  border-radius: 9px;
  height: 4.8rem;
  width: 4.8rem;
  position: absolute;
  bottom: 6%;
  right: 2%;
}
.footer-section-btn1 {
  width: 2.4rem;
  height: 2.4rem;
  color: #fcfcfd;
}
